jpnurmi/gha/.github/actions/test/action.yml
name: Test
description: Pretends to run tests
inputs:
  os:
    type: string
    required: false
  container:
    type: string
    required: false

runs:
  using: composite

  steps:
    - run: echo "Hello"
      shell: bash

jpnurmi/gha/.github/workflows/flow.yml
- name: Test
  uses: ./.github/actions/test
  if: ${{ !!matrix.container }}
  with:
    os: matrix.os
    container: matrix.container