jpnurmi/gha/.github/actions/test/action.yml
name: Test
description: Pretends to run tests
inputs:
  duration:
    type: number
    required: true

runs:
  using: composite

  steps:
    - run: sleep ${{ inputs.duration }}
      shell: bash

jpnurmi/gha/.github/workflows/flow.yml
- name: Test
  uses: ./.github/actions/test
  if: ${{ matrix.no-mobile }}
  with:
    duration: 60

jpnurmi/gha/.github/workflows/flow.yml
- uses: ./.github/actions/test
  with:
    duration: 10